{
  "Serilog": {
    "Using": [
      "Serilog.Sinks.SQLite"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Error"
      }
    },
    "WriteTo": [
      {
        "Name": "Logs",
        "Args": {
          "connectionString": "DataSource = D:\\учёба\\SchoolBot_Repository\\LogDataBase",
          "tableName": "requests_from_users",
          "autoCreateSqlTable": "true",
          "removeStandardColumns": [
            "MessageTemplate",
            "Level"
          ],
          "customColumns": [
            {
              "ColumnName": "userId",
              "DataType": "int"
            }
          ]
        }
      }
    ]
  }
}